.login-wrapper {
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-top-right-radius: 0.05rem;
    border-top-left-radius: 0.05rem;
    text-align: center;
    transition: top .2s ease-out;
    .close {
        position: absolute;
        right: 0rem;
        top: 0rem;
        font-size: 0.2rem;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
        color: #555;
    }
    h2 {
        margin: 0.3rem 0;
        color: #333;
        font-size: 0.2rem;
        text-align: center;
    }
    .input {
        width: 80%;
        height: 0.4rem;
        margin: 0 auto;
        margin-bottom: 0.3rem;
        position: relative;
        span {
            position: absolute;
            left: 0.15rem;top: 0.45rem;
            font-size: 0.1rem;
            color: @theme-red;
            opacity: 0;
        }
        .animate {
            opacity: 1;
            animation: swing .5s linear;
        }
        @keyframes swing{
            10% {transform: translateX(-0.06rem);}
            // 20% {transform: translateX(0.1rem);}
            30% {transform: translateX(0.06rem);}
            // 40% {transform: translateX(0.08rem);}
            50% {transform: translateX(-0.06rem);}
            // 60% {transform: translateX(0.06rem);}
            70% {transform: translateX(0.06rem);}
            80% {transform: translateX(-0.04rem);}
            90% {transform: translateX(0.04rem);}
            // 95% {transform: translateX(0.02rem);}
            100% {transform: translateX(0rem);}
        }
    }
    input {
        border: 1px solid #ccc;
        border-radius: 0.2rem;
        width: 100%;
        height: 100%;
        text-indent: 0.15rem;
        outline: none;
        font-size: 0.14rem;
        color: #333;
    }
    .login {
        margin-top: 0.2rem;
        width: 80%;
        height: 0.4rem;
        border-radius: 0.2rem;
        line-height: 0.4rem;
        color: #f4f4f4;
        border: none;
        background-color: @theme-bg-red;
    }
}